<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/solicitudbanio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".solicitudbanio">

    <TextView
        android:id="@+id/textversolicitud"
        android:layout_width="353dp"
        android:layout_height="351dp"
        android:background="@drawable/shape"
        android:text="INFORMACION DE LA SOLICITUD"
        android:textAlignment="center"
        android:textColor="#5D5A5B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <Button
        android:id="@+id/btncerarsesion"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="#0CB9B5"
        android:text="CERRAR SESIÓN"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textusuariobanio" />

    <TextView
        android:id="@+id/textusuariobanio"
        android:layout_width="202dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:text="USUARIO"
        android:textAlignment="textStart"
        android:textColor="#0CB9B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textbienvenido" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textbienvenido"
        app:srcCompat="@drawable/user_96px" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="131dp"
        android:layout_height="117dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoveterinaria" />

    <TextView
        android:id="@+id/textbienvenido"
        android:layout_width="202dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textColor="#5D5A5B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnregresar"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="#0CB9B5"
        android:text="REGRESAR"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textusuariobanio" />

</androidx.constraintlayout.widget.ConstraintLayout>